; config.ini
[LOGIN]
EMAIL = mail
PASSWORD = password

[DEFAULT]
DOWNLOAD_LOCATION = C:\Users\Caitlin-PC\Downloads\
SPEED_FACTOR = 1

[COPY]
MOVE_TO_LOCATION = C:\Users\Caitlin-PC\Downloads\tradingviewDownloads\
; note: the one minute timeframe is ignored.
0 = 0.083___
1 = 0.25___
2 = 1___
3 = 4___
4 = 24___
5 = 168___
6 = 720___